<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<script src="https://kit.fontawesome.com/ad2803aee4.js" crossorigin="anonymous"></script>
<style>
body {
    font-family: Courier New, Roboto Mono, monospaced; font-size: 22px;
    color: #ffffff;
    background-color: #1f1f1f;
}
button {
    font-family: Courier New, Roboto Mono, monospaced; font-size: 18px;
    background-color: transparent;
    color: white; 
    border: 2px solid #30ffac;
    border-radius: 5px;
    transition-duration: 0.4s;
    animation-duration: 0.8s;
    animation-name: btn;
    animation-delay: 1.5s;
    animation-fill-mode: backwards;
    animation-timing-function: ease;
    box-shadow: 0 0 3px #30ffac;
}
@keyframes btn {
  from {border: 2px solid transparent; color: transparent; box-shadow: 0 0 3px transparent;}
  to {border: 2px solid #30ffac; color: white; box-shadow: 0 0 3px #30ffac;}
}
button:hover {
  background-color: #30ffac;
  transition-duration: 1;
  color: #1f1f1f;
  box-shadow: 0 0 8px #30ffac;
}
h1 {
    color: #30ffac;
    text-shadow: 0 0 5px #30ffac;
}
h2 {
    animation-duration: 1s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 5px #ffffff;
}
h3 {
    animation-duration: 1s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 5px #ffffff;
}
h4 {
    animation-duration: 1s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 5px #ffffff;
}
h5 {
    animation-duration: 1s;
    animation-name: yuh;
    animation-timing-function: ease;
    position: relative;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 5px #ffffff;
}
h6 {
    animation-duration: 1s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 5px #ffffff;
}
a {
    animation-duration: 1s;
    animation-name: bm;
    animation-timing-function: ease;
    position: relative;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 5px #30ffac;
}
@keyframes bm {
  from {color: transparent; text-shadow: 0 0 0px transparent;}
  to {color: #30ffac; text-shadow: 0 0 5px #30ffac;}
}
@keyframes yuh {
  from {color: transparent; text-shadow: 0 0 5px transparent;}
  to {color: white; text-shadow: 0 0 5px #ffffff;}
}
</style>
</head>
<body>
<h1>
   <span
    class="typer"
    id="header1"
    data-words="Bookmarklets"
    data-colors="#30ffac"
    data-delay="100"
    data-loop="1">
  </span>
  <span class="cursor" data-owner="header1"></span>
</h1>
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<h3>More stuff will be added!</h3>
<h5>Drag the bookmarklets you want into your bookmarks bar</h5>
<a href="javascript:(function () {var link = prompt('Paste Youtube Link Here:', ''); if (link.toString().includes('www.youtube.com/watch?v%27))%20{%20window.open(%27https://www.youtube-nocookie.com/embed/%27%20+%20link.toString().split(%27=%27)[1])%20}})()">
Youtube Unblocker<br><br>
</a>
<button onClick="window.open('https://fo-od.github.io/', '_self');", class="button">Home</button>
<title>Bookmarklets</title>
</body>
</html>
