<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<script src="https://kit.fontawesome.com/ad2803aee4.js" crossorigin="anonymous"></script>
<style>
body {
    font-family: Courier New, Roboto Mono, monospaced; font-size: 22px;
    color: #ffffff;
    background-color: #1f1f1f;
}
button {
    font-family: Courier New, Roboto Mono, monospaced; font-size: 18px;
    background-color: transparent;
    color: white; 
    border: 2px solid #30ffac;
    border-radius: 5px;
    transition-duration: 0.4s;
    animation-duration: 2.5s;
    animation-name: btn;
    animation-delay: 2s;
    animation-fill-mode: backwards;
    animation-timing-function: ease;
    box-shadow: 0 0 3px #30ffac;
}
button:hover {
  background-color: #30ffac;
  transition-duration: 1;
  color: #1f1f1f;
  box-shadow: 0 0 8px #30ffac;
}
a {
    animation-duration: 2.5s;
    animation-name: link;
    animation-timing-function: ease;
    position: relative;
    animation-delay: 2s;
    animation-fill-mode: both;
    text-shadow: 0 0 4px #30ffac;
    transition-duration: 1s;
}
a:hover {
    text-shadow: 0 0 8px #30ffac;
}
@keyframes btn {
  0% {border: 2px solid transparent; color: transparent; box-shadow: 0 0 3px transparent;}
  25% {border: 2px solid #30ffac; color: white; box-shadow: 0 0 3px #30ffac;}
  50% {box-shadow: 0 0 10px #30ffac;}
  100% {box-shadow: 0 0 3px #30ffac;}
}
@keyframes link {
   0% {color: transparent; text-shadow: 0 0 0px transparent;}
  25% {color: #30ffac; text-shadow: 0 0 5px #30ffac;}
  50% {color: #30ffac; text-shadow: 0 0 15px #30ffac;}
  100% {color: #30ffac; text-shadow: 0 0 5px #30ffac;}
}
h1 {
    color: #30ffac;
    text-shadow: 0 0 7px #30ffac;
}
h2 {
    animation-duration: 2.5s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 3px #ffffff;
}
h3 {
    animation-duration: 2.5s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 3px #ffffff;
}
h4 {
    animation-duration: 2.5s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 3px #ffffff;
}
h5 {
    animation-duration: 2.5s;
    animation-name: yuh;
    animation-timing-function: ease;
    position: relative;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 3px #ffffff;
}
h6 {
    animation-duration: 2.5s;
    animation-name: yuh;
    position: relative;
    animation-timing-function: ease;
    animation-delay: 1.5s;
    animation-fill-mode: both;
    text-shadow: 0 0 3px #ffffff;
}
@keyframes yuh {
   0% {color: transparent; text-shadow: 0 0 5px transparent;}
  25% {color: white; text-shadow: 0 0 5px #ffffff;}
  50% {color: white; text-shadow: 0 0 15px #ffffff;}
  100% {color: white; text-shadow: 0 0 5px #ffffff;}
}
</style>
</head>
<body>
<title>food's random stuff</title>
<h1>
   <span
    class="typer"
    id="header1"
    data-words="food's random stuff"
    data-colors="#30ffac"
    data-delay="100"
    data-loop="1">
  </span>
  <span class="cursor" data-owner="header1"></span>
</h1>
<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
<button onClick="window.open('https://fo-od.github.io/bookmarklets', '_self');", class="button">Bookmarklets</button>
</body>
</html>
