<!DOCTYPE html>
<html>
<head>
<style>
/* CSS */
body {
  font-family: sans-serif;
  font-size: "25px";
  color: #ffffff;
  text-align: left;
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-image: url("https://resclientfps.vercel.app/bruh.jpg");
}
.pack {
  height: 250px;
  width: 200px;
}
.pack-tile {
  background-color: rgba(30, 30, 30, .4);
  height: 250px;
  width: 200px;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px white;
  border: 1px solid white;
  -webkit-animation: scale-down-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-down-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.pack-tile:hover {
  text-decoration: none;
  -webkit-animation: scale-up-center 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0px 0px 5px white;
  }
  100% {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 0px 0px 10px white;
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0px 0px 5px white;
  }
  100% {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    box-shadow: 0px 0px 10px white;
  }
}
@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    box-shadow: 0px 0px 10px white;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0px 0px 5px white;
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    box-shadow: 0px 0px 10px white;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0px 0px 5px white;
  }
}
.pack-icon {
  border-radius: 10px;
  width: 200px;
  height: 200px;
}
.pack-title {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.flex-container {
  display: flex;
  flex-direction: row;
  border-radius: 7px;
  order: 0;
  flex-grow: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  box-shadow: 0px 0px 12px white;
  border: 1px solid white;
}
.container {
  padding: 10px;
}
.title {
  border-radius: 5px;
  border: 1px solid white;
  background-color: rgba(30,30,30,0.4);
  box-shadow: 0px 0px 12px white;
  width: 70%;
  margin: auto;
}
.text-center {
  text-align: center;
}
.spacing {
  padding-bottom: 10px;
}
</style>
</head>
<body>

<div class="spacing">
<div class="title">
<h1 class="text-center">Choose a Resource Pack</h1>
</div>
</div>

<div class="flex-container"> <!╌ begin pack selection ╌>
  <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
      <div class="pack container">
        <div class="pack-tile">
          <img class="pack-icon" src="https://via.placeholder.com/128" alt="icon" loading="lazy" />
          <h1 class="pack-title">Pack Name</h1>
        </div>
      </div>
</div> <!╌ end of pack selection ╌>
</body>
</html>
